[versioneer]
VCS = git
style = pep440
versionfile_source = amphisbaena/_version.py
versionfile_build = amphisbaena/_version.py
tag_prefix =
parentdir_prefix =

[radon]
exclude = amphisbaena/_version.py
